# agorava-picketlink

./: pom.xml
src/main/java/org/gastaldi/app/: UserBean.java
src/main/java/org/gastaldi/app/agorava/http/: AgoravaPicketLinkFilter.java  HttpProducer.java
src/main/java/org/gastaldi/app/agorava/settings/: OauthSettingsProducer.java
src/main/java/org/gastaldi/app/picketlink/: AgoravaAuthenticator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
